<!DOCTYPE html>
<html>
  <head>
    <title>Nik's Home</title>
    <!-- CSS Style -->
    <link rel="stylesheet" href="/poetry/styles.css">
    
    <!-- Font for Title: Mea Culpa -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
   
   <!-- Font for Corruption: Rubik Glitch -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Rubik+Glitch&display=swap" rel="stylesheet">
    
    <!--Font for Life: Shadows Into Light Two -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    
  </head>
  <body>
   <div id="title-img"> 
     <h1 class="title">Poems</h1> 
     <p class="title">By: Nikolas Pearce</p>
    </div>
    
    <ul>
       <div id="corruption">
      <li>
         <a href="" class="corruption" >Corruption</a>
      </li> 
      </div>
      
      <li></li>
      
       <div id="life">
      <li>
         <a href="" class="life" >Life</a>
      </li> 
      </div>
    
    
  <!--  <a href="https://nbp0411.github.io/poetry/poems/phones.html">Phones</a>-->
  </body>
</html>
